In [1]:
import pandas as pd
import numpy as np
import random
import sys
sys.path.append('../..')
from modules.many_features import utils, constants
import warnings
warnings.filterwarnings('ignore')

In [2]:
df= pd.read_csv('../../final/data/train_set_noisy_6.csv')
#df = df.fillna(-1)
df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,9.401651,-1.000000,5.840045,0.000000,116.415615,103.966653,-1.000000,2.712885,0,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,28.204953,-1.000000,2.0
1,7.029873,102.717562,2.079564,-1.000000,-1.000000,79.373697,212.817785,2.657004,1,0.675576,104.688780,50.452242,59.237694,8.549773,49.832026,21.089620,-1.000000,3.0
2,15.900836,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,58.363850,-1.000000,1,0.999932,90.916733,60.845387,77.678965,1.513323,139.638756,47.702509,-1.000000,0.0
3,12.710083,437.896009,2.773303,-1.000000,392.155888,103.338649,91.089902,3.689834,1,1.431816,31.576192,124.321572,79.407308,24.911028,84.817826,38.130249,23.227983,7.0
4,9.256332,267.393719,2.347146,5.758205,258.911569,76.491274,189.160039,3.630348,1,1.259486,19.493158,-1.000000,55.681222,-1.000000,96.976233,27.768995,73.059709,3.0

In [3]:
df.isna().sum()

hemoglobin               0
ferritin                 0
ret_count                0
segmented_neutrophils    0
tibc                     0
mcv                      0
serum_iron               0
rbc                      0
gender                   0
creatinine               0
cholestrol               0
copper                   0
ethanol                  0
folate                   0
glucose                  0
hematocrit               0
tsat                     0
label                    0
dtype: int64

In [4]:
df = df.replace(-1, np.nan)
df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,9.401651,NaN,5.840045,0.000000,116.415615,103.966653,NaN,2.712885,0,NaN,NaN,NaN,NaN,NaN,NaN,28.204953,NaN,2.0
1,7.029873,102.717562,2.079564,NaN,NaN,79.373697,212.817785,2.657004,1,0.675576,104.688780,50.452242,59.237694,8.549773,49.832026,21.089620,NaN,3.0
2,15.900836,NaN,NaN,NaN,NaN,NaN,58.363850,NaN,1,0.999932,90.916733,60.845387,77.678965,1.513323,139.638756,47.702509,NaN,0.0
3,12.710083,437.896009,2.773303,NaN,392.155888,103.338649,91.089902,3.689834,1,1.431816,31.576192,124.321572,79.407308,24.911028,84.817826,38.130249,23.227983,7.0
4,9.256332,267.393719,2.347146,5.758205,258.911569,76.491274,189.160039,3.630348,1,1.259486,19.493158,NaN,55.681222,NaN,96.976233,27.768995,73.059709,3.0

In [5]:
df.isna().sum()

hemoglobin                   0
ferritin                 22951
ret_count                15681
segmented_neutrophils    18561
tibc                     21119
mcv                       4023
serum_iron               30799
rbc                       4023
gender                       0
creatinine               15623
cholestrol               15623
copper                   35875
ethanol                  30799
folate                   35875
glucose                  30799
hematocrit                   0
tsat                     40382
label                        0
dtype: int64

In [6]:
def insert_nans(df, col, frac):
    non_null_indices = df[df[col].notna()].index.tolist() #getting not null indices
    to_change_indices = random.sample(non_null_indices, int(frac*len(non_null_indices)))
    df.loc[to_change_indices, col] = np.nan
    return df

In [7]:
frac = 0.3

In [8]:
for column in df.columns:
    if column not in ['hemoglobin', 'gender', 'label']:
        df = insert_nans(df, column, frac)
df.head()

,hemoglobin,ferritin,ret_count,segmented_neutrophils,tibc,mcv,serum_iron,rbc,gender,creatinine,cholestrol,copper,ethanol,folate,glucose,hematocrit,tsat,label
0,9.401651,NaN,NaN,0.000000,116.415615,103.966653,NaN,2.712885,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
1,7.029873,102.717562,2.079564,NaN,NaN,79.373697,212.817785,2.657004,1,0.675576,104.688780,50.452242,NaN,NaN,49.832026,21.089620,NaN,3.0
2,15.900836,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0.999932,90.916733,60.845387,77.678965,1.513323,139.638756,47.702509,NaN,0.0
3,12.710083,437.896009,NaN,NaN,392.155888,103.338649,91.089902,3.689834,1,1.431816,31.576192,124.321572,79.407308,24.911028,84.817826,NaN,NaN,7.0
4,9.256332,267.393719,NaN,5.758205,258.911569,76.491274,189.160039,NaN,1,1.259486,NaN,NaN,55.681222,NaN,NaN,27.768995,73.059709,3.0

In [9]:
df.isna().sum()

hemoglobin                   0
ferritin                 32865
ret_count                27776
segmented_neutrophils    29792
tibc                     31583
mcv                      19616
serum_iron               38359
rbc                      19616
gender                       0
creatinine               27736
cholestrol               27736
copper                   41912
ethanol                  38359
folate                   41912
glucose                  38359
hematocrit               16800
tsat                     45067
label                        0
dtype: int64

In [10]:
utils.get_dt_performance(df, '')

(0.48080357142857144,
 0.4511978857620472,
 0.6879648285243039,
 datetime.timedelta(microseconds=569))

In [11]:
# df.to_csv('../../final/data/train_set_noisy_6_missing_3.csv', index=False)